<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ofd-2x-Lqh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="Dns-c2-BrR">
            <objects>
                <tableViewController id="4PW-HK-D6O" customClass="TCFeedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b6E-Wp-HHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="4PW-HK-D6O" id="9aa-eu-V7U"/>
                            <outlet property="delegate" destination="4PW-HK-D6O" id="4rK-lP-aHn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ht4-s5-5Mj">
                        <barButtonItem key="leftBarButtonItem" title="log in" id="Ila-vK-G57">
                            <connections>
                                <action selector="loginAction:" destination="4PW-HK-D6O" id="e3A-LG-FcO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New twitt" id="4rj-2E-fl3">
                            <connections>
                                <action selector="presentTwittSubmitter:" destination="4PW-HK-D6O" id="Cbb-Vm-9U2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logInButton" destination="Ila-vK-G57" id="Jhu-pD-SiK"/>
                        <segue destination="KY4-nh-JnD" kind="presentation" identifier="loginsegue" id="10f-NO-wRl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJK-rR-a50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="114"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YOD-bO-MJx">
            <objects>
                <viewController id="KY4-nh-JnD" customClass="TCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0pC-3G-r5f"/>
                        <viewControllerLayoutGuide type="bottom" id="C5g-zf-hTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEs-Ji-lBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHt-pF-Nxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xVn-q6-398">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ofd-2x-Lqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6NU-Rh-eFQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4PW-HK-D6O" kind="relationship" relationship="rootViewController" id="gYI-bY-SZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B5-5g-t0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="796"/>
        </scene>
    </scenes>
</document>
